# solr

./: COMMITTERS  CONTRIBUTING  NOTICE  README.textile  pom.xml
src/main/java/org/apache/solr/core/: NakamuraSolrConfig.java
src/main/java/org/sakaiproject/nakamura/api/solr/: ImmediateIndexingHandler.java  Indexer.java  IndexingHandler.java  QoSIndexHandler.java  RepositorySession.java  ResourceIndexingService.java  SafeSolrMap.java  SolrClient.java  SolrServerService.java  SparseUtils.java  TopicIndexer.java
src/main/java/org/sakaiproject/nakamura/api/solr/search/: MissingParameterException.java  ResourceJsonWriter.java  Result.java  SolrSearchBatchResultProcessor.java  SolrSearchConstants.java  SolrSearchException.java  SolrSearchPropertyProvider.java  SolrSearchResultProcessor.java  SolrSearchResultSet.java  SolrSearchServiceFactory.java  SolrSearchUtil.java
src/main/java/org/sakaiproject/nakamura/solr/: ClosableInputSource.java  ContentEventListener.java  EmbeddedSolrClient.java  MultiMasterRemoteSolrClient.java  MultiMasterSolrClient.java  NakamuraSolrResourceLoader.java  QueueManager.java  QueueManagerDriver.java  RemoteSolrClient.java  ResourceIndexingServiceImpl.java  SolrClientListener.java  SolrServerServiceImpl.java  SparseIndexingServiceImpl.java  Utils.java
src/main/java/org/sakaiproject/nakamura/solr/handlers/: DefaultResourceTypeHandler.java  DefaultSparseHandler.java  FileResourceTypeHandler.java  IterableWrapper.java
src/main/java/org/sakaiproject/nakamura/solr/search/: DefaultSearchBatchResultProcessor.java  DefaultSearchResultProcessor.java  ResultImpl.java  SolrSearchResultSetImpl.java  SolrSearchServiceFactoryImpl.java  SolrSearchServlet.java
src/main/resources/: header.txt  master-solrconfig.xml  schema.xml  solr.xml  solrconfig.xml
src/main/resources/SLING-INF/content/var/search/solr/: content.json
src/test/java/org/sakaiproject/nakamura/solr/: AddContentToEmbeddedSolrTest.java  ContentEventListenerSoak.java  ContentEventListenerTest.java  SafeSolrMapTest.java  SolrEmbeddedClientTest.java  SolrRemoteClientTest.java
src/test/java/org/sakaiproject/nakamura/solr/bloom/: BloomKeySizing.java
