<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject.nakamura</groupId>
    <version>0.10-SNAPSHOT</version>
  </parent>
  <groupId>org.sakaiproject.nakamura</groupId>
  <artifactId>org.sakaiproject.nakamura.solr</artifactId>
  <packaging>bundle</packaging>
  <version>0.10-SNAPSHOT</version>
  <name>Sakai Nakamura :: Solr based search service.</name>
  <description>A Solr bundle that embeds Solr 4 into OSGi and makes an embeded server available or references a remote server.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>sakai-nakamura</Bundle-Category>
            <Export-Package>
              org.sakaiproject.nakamura.api.solr.*,
              org.apache.solr.common,
              org.apache.solr.common.params,
              org.apache.solr.client.solrj,
              org.apache.solr.client.solrj.response
			</Export-Package>
			<Import-Package>
			!org.apache.noggit,
			!com.werken.*,
			!org.apache.log.*,
			!org.apache.tools.ant.*,
			!org.apache.log4j.*,
			!jline.*,
			!org.jdom.*,
			!org.apache.struts.*,
			!org.apache.commons.logging.*,
			!org.dom4j.*,
			!org.apache.regexp.*,
            com.ctc.wstx.stax;resolution:=optional,
               *
             </Import-Package>
            <Private-Package>org.sakaiproject.nakamura.solr.*, org.apache.solr.core;-split-package:=merge-first</Private-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>
               solr-core,
               solr-solrj,
               lucene-core,
               lucene-analyzers-common,
               lucene-analyzers-phonetic,
               lucene-highlighter,
               lucene-memory,
               lucene-misc,
               lucene-queries,
               lucene-spatial,
               lucene-spellchecker,
               zookeeper,
               velocity,
               oro,
               velocity-tools,
               commons-validator,
               commons-digester,
               solr-commons-csv,
               commons-beanutils
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
     <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>4.0.1040465</version>
     </dependency>
     <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>4.0.1040465</version>
     </dependency>
     <dependency>
       <groupId>org.apache.zookeeper</groupId>
       <artifactId>zookeeper</artifactId>
       <version>3.3.2</version>
     </dependency>
     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
     </dependency>
     
     
     
    <!-- We also need slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    
    
    <dependency>
     <groupId>org.sakaiproject.nakamura</groupId>
     <artifactId>org.sakaiproject.nakamura.core</artifactId>
     <version>0.10-SNAPSHOT</version>
    </dependency>
    
    <dependency>
     <groupId>org.apache.sling</groupId>
     <artifactId>org.apache.sling.api</artifactId>
     <version>2.1.0</version>
    </dependency>
    <dependency>
     <groupId>org.apache.sling</groupId>
     <artifactId>org.apache.sling.jcr.api</artifactId>
     <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>0.8</version>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>

    <!--  Since we will be running in OSGi we also include the following -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
