<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sakaiproject.nakamura</groupId>
  <artifactId>org.sakaiproject.nakamura.solr</artifactId>
  <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Sakai Nakamura :: Solr based search service.</name>
  <description>A Solr bundle that embeds Solr 4 into OSGi and makes an embeded server available or references a remote server.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
  </properties>
  <profiles>
    <profile>
      <id>redeploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>maven-sling-plugin</artifactId>
            <version>2.0.5-SNAPSHOT</version>
            <executions>
              <execution>
                <id>install-bundle</id>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
          <compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
          <fork>true</fork>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeResources>true</excludeResources>
          <attach>true</attach>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.4.4</version>
        <dependencies>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.2</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.0.1</version>
        <configuration>
          <instructions>
            <Bundle-Category>sakai-nakamura</Bundle-Category>
            <Export-Package>
              org.sakaiproject.nakamura.api.solr.*,
              org.apache.lucene.index;-split-package:=merge-first,
              org.apache.lucene.analysis,
              org.apache.lucene.queryParser,
              org.apache.lucene.search;-split-package:=merge-first,
              org.apache.lucene.util,
              org.apache.solr.common,
              org.apache.solr.common.params,
              org.apache.solr.common.util,
              org.apache.solr.client.solrj,
              org.apache.solr.client.solrj.response,
              org.apache.solr.client.solrj.util,
              org.apache.solr.schema
			</Export-Package>
			<Import-Package>
			!com.werken.*,
			!org.apache.log.*,
			!org.apache.tools.ant.*,
			!org.apache.log4j.*,
			!jline.*,
			!org.jdom.*,
			!org.apache.struts.*,
			!org.apache.commons.logging.*,
			!org.dom4j.*,
			!org.apache.regexp.*,
            com.ctc.wstx.stax;resolution:=optional,
            org.mortbay.*;resolution:=optional,
               *
             </Import-Package>
            <Private-Package>org.sakaiproject.nakamura.solr.*, org.apache.solr.core;-split-package:=merge-first</Private-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>
               solr-core,
               solr-solrj,
               solr-noggit,
               lucene-core,
               lucene-analyzers-common,
               lucene-analyzers-phonetic,
               lucene-highlighter,
               lucene-memory,
               lucene-misc,
               lucene-queries,
               lucene-spatial,
               lucene-spellchecker,
               zookeeper,
               velocity,
               oro,
               velocity-tools,
               commons-validator,
               commons-digester,
               solr-commons-csv,
               commons-beanutils
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
     <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>4.0.1040465</version>
     </dependency>
     <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>4.0.1040465</version>
     </dependency>
     <!-- json library used by solr when faceting -->
     <dependency>
       <groupId>org.apache.solr</groupId>
       <artifactId>solr-noggit</artifactId>
       <version>4.0.1040465</version>
     </dependency>
     <dependency>
       <groupId>org.apache.zookeeper</groupId>
       <artifactId>zookeeper</artifactId>
       <version>3.3.2</version>
     </dependency>
     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
     </dependency>
     
     
     
    <!-- We also need slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.10</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.2.0</version>
    </dependency>
    
    
    <dependency>
     <groupId>org.sakaiproject.nakamura</groupId>
     <artifactId>org.sakaiproject.nakamura.core</artifactId>
     <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
     <groupId>org.apache.sling</groupId>
     <artifactId>org.apache.sling.api</artifactId>
     <version>2.1.0</version>
    </dependency>
    <dependency>
     <groupId>org.apache.sling</groupId>
     <artifactId>org.apache.sling.jcr.api</artifactId>
     <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.osgi</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>0.8</version>
    </dependency>
    <dependency>
       <groupId>commons-codec</groupId>
       <artifactId>commons-codec</artifactId>
       <version>1.4</version>
    </dependency>
    
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>2.0</version>
    </dependency>

    <!--  Since we will be running in OSGi we also include the following -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.3.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
<!-- just needed for compiling, not runtime -->
    </dependency>

  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <targetJdk>1.6</targetJdk>
          <sourceEncoding>UTF-8</sourceEncoding>
          <linkXref>true</linkXref>
          <rulesets>
            <ruleset>/rulesets/internal/all-java.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
<!-- ====================================================================== -->
<!-- D I S T R I B U T I O N M A N A G E M E N T -->
<!-- ====================================================================== -->
  <distributionManagement>
    <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
    <snapshotRepository>
       <uniqueVersion>false</uniqueVersion>
       <id>sakai-maven-snapshots-scp</id>
       <name>Sakai snapshot Repo</name>
       <url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
       <layout>default</layout>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>sakai-maven2-scp</id>
      <name>Sakai maven2 repository</name>
      <url>scp://source.sakaiproject.org/var/www/html/maven2</url>
      <layout>default</layout>
    </repository>
    <site>
      <id>sakai-site</id>
      <name>Sakai release Site</name>
      <url>scp://source.sakaiproject.org/var/www/html/release/nakamura/${project.version}</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>sakai-releases</id>
      <name>Sakai Releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://source.sakaiproject.org/maven2/</url>
    </repository>
  </repositories>

</project>
